<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Brust</title>
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon" />

    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@3.4.0/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/4ad39c9065.js"
      crossorigin="anonymous"
    ></script>

    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
            },
          },
        },
      };
    </script>
    <style>
      .text-lato {
        font-family: "Lato", sans-serif;
      }
      .my-background {
        position: relative;
        width: 100%;
        height: max-content;
        border-radius: 8px;
        background-image: url("./images/banner1.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .my-background::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(38, 37, 37, 0.685);
        border-radius: 8px;
      }

      .content {
        position: relative;
        z-index: 1;
        text-align: center;
        padding: 50px;
        color: white;
      }
      .footer-back{
        background-image: url('./images/back1-removebg-preview.png');
        background-repeat: no-repeat;
      }
      
    </style>
</head>
<body>
    <header>
        <header class="max-w-screen-xl mx-auto px-10 mt-12">
            <!-- Nav-bar start  -->
            <nav>
                <div class="navbar bg-[#F85559] rounded-full px-13">
                    <div class="navbar-start hidden  lg:flex">
                        <ul class="menu menu-horizontal px-3 text-white text-xs gap-3">
                            <li>Home </li>
                            <li>About Us</li>
                            <li>Shop</li>
                            <li>All Fruits</li>
                        </ul>
                    </div>
                    <div class="navbar-center">

                        <div class="dropdown">
                            <label tabindex="0" class="btn btn-ghost lg:hidden">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                    stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M4 6h16M4 12h8m-8 6h16" />
                                </svg>
                            </label>
                            <ul tabindex="0"
                                class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-50">
                                <li><a>Home</a></li>
                                <li><a>About Us</a></li>
                                <li><a>Shop</a></li>
                                <li><a>All Fruits</a></li>
                            </ul>
                        </div>
                        <div class="flex items-center gap-1 ">
                            <img class="w-14" src="./images/logo.png" alt="">
                            <p class="text-2xl lg:text-4xl text-white font-bold">Fruit Burst</p>
                        </div>
                    </div>
                    <div class="navbar-end relative">
                        <input class="px-4 py-4 w-4/5 rounded-full hidden md:block lg:block " type="search" name=""
                            placeholder="Search here" id="">
                        <i class="fa-solid fa-magnifying-glass text-gray-400 absolute right-5"></i>
                    </div>
                </div>
            </nav>
            <!-- Nav-bar end  -->
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>